{
  "name": "extra-queue",
  "version": "0.0.1",
  "description": "Collection of elements where insert, delete happens only at the ends.",
  "main": "index.js",
  "scripts": {
    "test": "exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodef/extra-queue.git"
  },
  "keywords": [
    "extra",
    "queue",
    "dequeue",
    "circular",
    "buffer",
    "stack",
    "cyclic",
    "ring",
    "producer",
    "consumer",
    "push",
    "pop",
    "front",
    "back",
    "array"
  ],
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodef/extra-queue/issues"
  },
  "homepage": "https://github.com/nodef/extra-queue#readme"
}
